<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="mainheader"> 
		<h1 class="h1-header">Home work N 16</h1>
		<button id='btnChangeColor' class='btn-my' onclick='changeColor()'>Сменить тему</button>
	</div>
	<div class="container">
		<button id='btnShowSetNumber' class='btn-my' onclick='setItemsNumber()'>Ввести число пунктов</button>

		<div id='divListContents' class="divListContents">
			
		</div>

		<div id='timer' class="timer"></div>
<!--	<div id='divContents' class="divContents">
			
		</div> -->

		<div class="modal" id="winItemsNum">
			<input type="hidden" value="" id="modalMode">
			<div class="modal-content">
				<header class='modal-coltitle centre'> 
					<label id='modalHeader'></label>
					<span class="close">&times;</span>
				</header>
				<div class='content centre-left' id='itemsNumberDiv'>
					<label>Число пунктов:</label>
					<input type="number" id="itemsNumber">
					<label hidden="true" id='errorLabel' style="color: red">Не верное число!</label>
				</div>
				<div class='content centre-left' id='itemContent'>
					<label>Содержание пункта:</label>
					<textarea id="itemContentVal" style="width: 80%"></textarea>
				</div>
				<footer class='modal-coltitle centre'>
					<input type="button" class='btn-my disabled' id="btnSave" onclick='save()' value="Ввести">
				</footer>
			</div>
		</div>
	</div>
</body>
<script src='homework16.js'></script>
</html>