<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>
<body>
	
	<button id='btn' onclick='getBirthDate()'>Tell your birth date</button>

	<p>Result:</p>
	<p id='result'></p>

</body>
<script src='homework9.js'></script>
</html>