<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id='container' class="container">
		<button id='btnDrawCircle' class='btn-my' onclick='drawCircle()'>Нарисовать круг</button>
	</div>
</body>
<script src='homework17.js'></script>
<script src='jquery-3.3.1.min.js'></script>
</html>