<!DOCTYPE HTML>
<html>
<head>
	<meta charset='utf-8'>
</head>
<body>
	<textarea id='given' cols = '100' rows='5'></textarea></br></br>
	<button id='btn' onclick='makeClone()'>Make clone</button>
	<p>Result:</p>
	<p id='result'></p>
</body>
<script src='homework5.js'></script>
</html>