﻿<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>
<body>
	Команда: <input type='text' id='team'/></br></br>
	Беклог: <input type='text' id='backlog'/></br></br>
	Dead line: <input type='date' id='deadline'/></br></br>
	<button id='btn' onclick='check()'>Check team</button>

	<p>Result:</p>
	<p id='result'></p>

</body>
<script src='homework10.js'></script>
</html>