<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id='container' class="container">
		<div class="header">
			<div id='size' class="size">
				<label>Размер поля:</label>
				</br>
				<input id='numSquiresRange' type="range" min="2" max="100" step="1" value="5" style="width: 300px" oninput="onChangeSize()"> </br>
				<label id='numSquires' class="numSquires"></label>
			</div>
			<div id='timer' class="timer"></div>
			<div id='statistic' class="statistic">
				<div id='flaged'></div>
				<div id='flaged'> / </div>
				<div id='bombsAmount'></div>
			</div>
		</div>
		<button id='newGame' class="btn-my" onclick="startNewGame()">Начать игру заново</button> </br>
		<canvas id="canvas" class="canvas" onclick="onCanvasClick(event)" oncontextmenu="onCanvasRightClick(event)">
	</div>
</body>
<script src='homework13.js'></script>
</html>