<!DOCTYPE HTML>
<html>
<head>
	<meta charset='utf-8'>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class='container'>
		<div id='scoreboard' class='scoreboard'>
			<div id='minutes' class="timer"></div>
			<div id='dot' class="timer">:</div>
			<div id='seconds' class="timer"></div>
			<div id='dot' class="timer">:</div>
			<div id='milliseconds' class="timer"></div>
		</div>
		<div class="buttons container">
			<input type="button" class="btn-my" name="start" id="start" value="Start" onclick="onStart()">			
			<input type="button" class="btn-my" name="clear" id="clear" value="Clear" onclick="onClear()">			
		</div>
	</div>
</body>
<script src='homework15.js'></script>
</html>