<!DOCTYPE HTML>
<html>
<head>
	<meta charset='utf-8'>
</head>
<body>
	<textarea id='firstMas' cols = '100' rows='5'></textarea></br></br>
	<textarea id='secondMas' cols = '100' rows='5'></textarea></br></br>

	<input type='text' id='prop'/></br></br>

	<button id='btn' onclick='findExcluded()'>Find excluded</button>

	<p>Result:</p>
	<p id='result'></p>

</body>
<script src='homework7.js'></script>
</html>