<!DOCTYPE HTML>
<html>
<head>
	<meta charset='utf-8'>
</head>
<body>
	<button id='btn' onclick='getSimpleValues()'>Enter two values</button>
	<p>Result:</p>
	<p id='result'></p>
</body>
<script src='homework2.js'></script>
</html>