<!DOCTYPE HTML>
<html>
<head>
	<meta charset='utf-8'>
</head>
<body>
	<button onclick='getUserLogin()'>Create User and show Login</button>
	<p>Login:</p>
	<p id='login'></p>
</body>
<script src='homework6.js'></script>
</html>