<!DOCTYPE HTML>
<html>
<head>
	<meta charset='utf-8'>
</head>
<body>
	Objects: <textarea id='objects' cols = '100' rows='5'></textarea></br></br>
	Key words: <input type='text' id='keys'/></br></br>
	Search all: <input type='checkbox' id='searchAll' /></br></br>		
	Where to search: <textarea id='where' cols = '100' rows='5'></textarea></br></br>

	<button id='btn' onclick='find()'>Find</button>

	<p>Result:</p>
	<p id='result'></p>

</body>
<script src='homework8.js'></script>
</html>